DATABASE_HOST=coder
DATABASE_PORT=5432
DATABASE_USERNAME=houses_mukyingr
DATABASE_PASSWORD=_mukysr
DATABASE_NAME=mukys_residencer

REFRESH_TOKEN = "DKDJFJP***4555@@@512"
ACCESS_TOKEN    = "192293@***@39EI49!!944121DKDJFJ##4555512"
ROLE_TOKEN    = "192293@***@39EI49!!9R44121DKDJFJ##4555512"